DATABASE_URL="postgresql://postgres.zzidfpnbxxtknuabkbnc:JTpCRaJnwASVHs13B9PsMTHjLQ66fkUKCOwo3BbDg9EStyw2aizQ1zzRklbECeNR@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://zzidfpnbxxtknuabkbnc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aWRmcG5ieHh0a251YWJrYm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDE5NzksImV4cCI6MjA4NTYxNzk3OX0.K2rImor0-98QtvYVyGjNCn1V-O29BDs-6frYlQ6YZ_k"
NEXT_PUBLIC_NEWS_API_URL="https://newsapi.org/v2"
